# This is a basic workflow to help you get started with Actions

name: Bitbake Raspberry Pi

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the kirkstone branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '0 12 * * 5'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  TARGET_VERSION: master

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  bitbake-raspberrypi:

    strategy:
      matrix:
        target_machine: [raspberrypi0-2w, raspberrypi4, raspberrypi5]

    # The type of runner that the job will run on
    runs-on: [self-hosted]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
          
      # checkout repository
      - name: Clone poky, meta-raspberrypi, meta-openembedded
        run: |
          git clone -b kirkstone git://git.yoctoproject.org/poky.git poky
          git clone -b kirkstone git://git.openembedded.org/meta-openembedded poky/meta-openembedded
          git clone -b main https://github.com/tiny-osx/meta-tinyos-distro.git
          git clone -b main https://github.com/tiny-osx/meta-dotnet.git
          git clone -b main https://github.com/tiny-osx/meta-raspberry.git

      # Run bitbake
      - name: Bitbake MACHINE=${{ matrix.target_machine }}
        run: |
          source ./poky/oe-init-build-env build
          bitbake-layers add-layer /home/runner/work/meta-openembedded/meta-oe/
          bitbake-layers add-layer /home/runner/work/meta-tinyos-distro/
          bitbake-layers add-layer /home/runner/work/meta-raspberry/
          bitbake-layers add-layer /home/runner/work/meta-dotnet/
          df -h
        working-directory: /mnt
