name: Bitbake Raspberry Pi

on:
  # Triggers the workflow on push or pull request events but only for the kirkstone branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '0 12 * * 5'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  TARGET_VERSION: kirkstone

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  bitbake-raspberrypi:

    strategy:
      matrix:
        target_machine: [raspberrypi0-2w, raspberrypi4, raspberrypi5]

    runs-on: [self-hosted]

    steps:
      - uses: actions/checkout@v4
          
      # checkout repository
      - name: Clone poky, meta-raspberrypi, meta-openembedded
        run: |
          git clone -b ${{ env.TARGET_VERSION }} git://git.yoctoproject.org/poky.git poky
          git clone -b ${{ env.TARGET_VERSION }} git://git.openembedded.org/meta-openembedded poky/meta-openembedded
      
      - name: Clone meta-tinyos-distro, meta-raspberry, meta-dotnet
        run: |
          git clone -b ${{ env.TARGET_VERSION }} https://github.com/tiny-osx/meta-tinyos-distro.git
          git clone -b ${{ env.TARGET_VERSION }} https://github.com/tiny-osx/meta-dotnet.git
          git clone -b ${{ env.TARGET_VERSION }} https://github.com/tiny-osx/meta-raspberry.git
      
      # Run bitbake
      - name: Bitbake MACHINE=${{ matrix.target_machine }}
        run: |
          source poky/oe-init-build-env build
          bitbake-layers add-layer ../poky/meta-openembedded/meta-oe/
          bitbake-layers add-layer ../meta-tinyos-distro/
          bitbake-layers add-layer ../meta-raspberry/
          bitbake-layers add-layer ../meta-dotnet/
          bitbake tinyos-image --dry-run
          
      # Show disk information
      - name: Show disk information
        run: df -h
